### Paramaters to print individual patient sheets
# Patients for individual sheets
# If FirstName and/or LastName are set, then only their sheets will be created
# If you write incomplete parts of the name - then matching names will be selected
# For example "Mus" will select "Mustapha", "Mustafa", "Musumoto" etc. (not "Mutsushida")
# In other words, the more precise you are in specifying the name,
# the less results you will be getting. Be creative AND logical here 
# (don't be surprised if Sof Cart does not select Sophie Carter)

firstName= 
lastName=  


### Restrict to active treatment patients only
# if "Y" then only those are included where enddate is not set
# normally should always be set to "Y"
restrictToActive=Y

### Survey link generation parameters
# survey link without the patient number paramter
surveyLinkBase=https://lime.psychinfo.org/
# survey 1 number (Halliwick Weekly Coping)
surveyId01=46XXXX
# same for survey 2 (3-Monthly: e.g Borderline Symptom List)
surveyId02=14XXXX
# survey 1 ID question code
survey01QID=Q003ID
# survey 2 ID question code
survey02QID=SDQ36


